; PlatformIO Project Configuration File for SMUFF-WI-ESP

[platformio]
default_envs = WEMOS_D1

[common]
build_flags =   -D CORE_DEBUG_LEVEL=0
                # some compiler options to get rid of not really critical messages while compiling
                -Wno-unused-variable
                -Wno-format-extra-args
                -Wno-misleading-indentation
                -Os
                # generate debug information
                # use -g for default, -g1 for minimal, -g3 for maximal debug information or
                # -g0 for turning debug information off
                -g0
build_unflags =  
lib_deps =      U8G2
                https://github.com/tzapu/WiFiManager.git
                https://github.com/Links2004/arduinoWebSockets.git
                https://github.com/Locoduino/RingBuffer.git
                https://github.com/adafruit/Adafruit_NeoPixel.git

[env:WEMOS_D1]
platform            = espressif8266
framework           = arduino
board               = d1_mini       # Important because of the different pin-out
board_build.mcu     = esp8266
board_build.f_cpu   = 80000000L
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m2m.ld
extra_scripts       = ./littlefsbuilder.py
lib_deps            = ${common.lib_deps}
                      https://github.com/plerup/espsoftwareserial.git
build_flags         = ${common.build_flags}
upload_protocol     = esptool
monitor_speed       = 115200

[ESP32_Base]
framework           = arduino
platform            = espressif32
board_build.f_cpu   = 240000000L
board_build.filesystem = littlefs
board_build.partitions = custompart.csv
extra_scripts       = ./littlefsbuilder.py
lib_deps            = ${common.lib_deps}
build_flags         = ${common.build_flags}
upload_protocol     = esptool
monitor_speed       = 115200
monitor_filters     = esp32_exception_decoder

#
# Wemos mini with ESP32
# !! Experimental only !!
# !! Do not use, won't work as expected !!
#
[env:ESP32_D1_Mini_Experimental]
extends             = ESP32_Base
board               = wemos_d1_uno32
board_build.mcu     = esp32
build_flags         = ${common.build_flags}
                      #-D OLED_SSD1306
                      #-D OLED_SH1106
                      #-D OLED_SH1107
upload_port         = COM17
